<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    #icon-box{
        width: 100%;
        display: flex;
        padding: 50px;
        background:#F8F3EF;
    }
    
    .icon-box-row{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .icon-box-left{
        width: 49%;
        display: flex;
        justify-content: space-between;
    }
    .icon-box-iteam{
        width: 48%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .icon-img{
        width: 15%;
    }
    .icon-img img{
        width: 60px;
    }
    .icon-text {
        width: 85%;
        padding-left:30px;
    }
    .icon-text h3{
        margin: 0;
        padding: 0;
        color: #333;
    }
    .icon-text p{
        margin: 0;
        padding: 0;
    }
    .icon-box-right{
        width: 49%;
        display: flex;
        justify-content: space-between;
    }

    @media screen and (max-width: 1055px){
        .icon-box-row{
            flex-direction: column;
        }
        .icon-box-left{
            width: 100%;
            margin-bottom: 20px
        }
        .icon-box-right{
            width: 100%;
        }
    }

    @media screen and (max-width: 720px){
        #icon-box{
            padding: 50px 15px;
        }
        .icon-img{
            width: 20%;
        }
        .icon-text{
            width: 80%;
            padding-left: 20px;
        }
        .icon-img img{
            width: 100%;
        }
        .icon-text h3{
            font-size: 16px;
        }
        .icon-text p{
            font-size: 14px;
        }
    }

    
</style>
<body>

    <section id="icon-box">
      
           <div class="icon-box-row">
                <div class="icon-box-left">
                    <div class="icon-box-iteam">
                        <div class="icon-img">
                            <img src="https://i.ibb.co/3d4Fq6Q/shipped.png" alt="shipped">
                        </div>
                        <div class="icon-text">
                           <h3>БЕЗПЛАТНА ДОСТВКА </h3>
                           <p>ЗА ПОРЪЧКИ НАД 50ЛВ.</p>
                        </div>
                    </div><!-- icon-box-iteam -->


                    <div class="icon-box-iteam">
                        <div class="icon-img">
                            <img src="https://i.ibb.co/s9Ty5Cx/gift-box.png" alt="gift-box" >
                        </div>
                        <div class="icon-text">
                           <h3>ПРЕГЛЕД И ТЕСТ</h3>
                           <p>НА ПРАТКАТА</p>
                        </div>
                    </div><!-- icon-box-iteam -->

                </div><!-- icon-box-left -->

                <div class="icon-box-right">
                    <div class="icon-box-iteam">
                        <div class="icon-img">
                             <img src="https://i.ibb.co/d5R9jYw/guarantee-certificate.png" alt="guarantee-certificate" >
                        </div>
                        <div class="icon-text">
                           <h3>ГАРАНТИРАНО КАЧЕСТВО</h3>
                           <p>НА ВСИЧКИ ПРОДУКТИ</p>
                        </div>
                    </div><!-- icon-box-iteam -->


                    <div class="icon-box-iteam">
                        <div class="icon-img">
                            <img src="https://i.ibb.co/Fx8B8FG/fast-delivery.png" alt="fast-delivery" >
                        </div>
                        <div class="icon-text">
                           <h3>ЕКСПРЕСНА ДОСТАВКА</h3>
                           <p>В РАМКИТЕ НА РАБОТЕН ДЕН</p>
                        </div>
                    </div><!-- icon-box-iteam -->
                </div>
           </div><!-- icon-box-row -->
     
    </section>
</body>
</html>